.board-list {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}
.list-title {
  font-weight: bold;
  color: #b5c2cf;
  cursor: pointer;
  padding: 8px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-outer {
  margin-top: 8px;
}

.add-modal {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.add-modal_textarea {
  width: 100%;
  height: 6em;
  background: #22272b;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  color: white;
  padding: 8px 0;
  text-indent: 8px;
}
.add-modal_textarea::placeholder {
  color: #b5c2cf;
  font-family: Roboto, sans-serif;
  font-size: medium;
}
.add-cardModal_buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.add-cardModal_close {
  cursor: pointer;
  padding: 5px;
}
.add-cardModal_close:hover {
  background: #282f27;
}

/* .board-list_active {
  width: 18em;
  height: 18em;
  background: black;
  border-radius: 1em;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  opacity: 0.2;
} */
